#Below one for Tomcat
server.port=9090

#Below one is for Actuator
#management.server.port=9001	
#management.endpoints.web.exposure.include=beans
#Syntax
# management.endpoint.<end-point-id-name>.enabled=true see example for beans
	#management.endpoint.beans.enabled=true
	#management.endpoint.metrics.enabled=true
#, Actuator comes with most endpoints disabled.Thus, the only two available by default are /health and /info.
#If we want to enable all of them, we could set
management.endpoints.web.exposure.include=*

# Note:
# enabling != exposing
#To enable debug. Let see you want to see which annotation is auto configured
#logging.level.org.springframework:debug

#Enable H2 database console on browser
spring.h2.console.enabled=true
spring.h2.console.path=/h2
spring.datasource.url=jdbc:h2:mem:demoapp

#thymeleaf
spring.thymeleaf.template-loader-path=classpath:/templates
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false
