#Below one for Tomcat
server.port=9090

#Below one is for Actuator
management.server.port=9001
#management.endpoints.web.exposure.include=beans
#Syntax
# management.endpoint.<end-point-id-name>.enabled=true see example for beans
	#management.endpoint.beans.enabled=true
	#management.endpoint.metrics.enabled=true
#, Actuator comes with most endpoints disabled.Thus, the only two available by default are /health and /info.
#If we want to enable all of them, we could set
management.endpoints.web.exposure.include=*

# Note:
# enabling != exposing
