#Below one for Tomcat
server.port=9090

#Below one is for Actuator
management.server.port=9001
#management.endpoints.web.exposure.include=beans

#management.endpoint.beans.enabled=true
#below will be used for all endpoints but above only beans or limited
management.endpoints.web.exposure.include=*